<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Hooks into the csc and ASP.NET MVC pipeline to enable DNX-style metaprogramming in ASP.NET MVC 5 applications with StackExchange.Precompilation.Build</Description>
    <TargetFramework>net462</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <ProjectReference Include="..\StackExchange.Precompilation\StackExchange.Precompilation.csproj">
      <Project>{3c0a90f1-b19e-4305-ab71-3cd31c7d0f4d}</Project>
      <Name>StackExchange.Precompilation</Name>
    </ProjectReference>
  </ItemGroup>
</Project>