<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Precompilation.Metaprogramming\StackExchange.Precompilation.Metaprogramming.csproj">
      <Project>{E42F58D0-658F-4EB8-A031-45DE998F769D}</Project>
      <Name>StackExchange.Precompilation.Metaprogramming</Name>
    </ProjectReference>
  </ItemGroup>
</Project>