# StackExchange.Precompilation

./: .gitignore  BuildAndPack.ps1  Directory.Build.props  PrepareForPack.ps1  README.md  Release.ps1  StackExchange.Precompilation.sln  appveyor.yml  license.txt
StackExchange.Precompilation/: Attributes.cs  BeforeCompileContext.cs  CompileContext.cs  CompileModuleElement.cs  CompiledFromDirectoryAttribute.cs  CompiledFromFileAttribute.cs  ICompileModule.cs  PrecompilationView.cs  PrecompilationVirtualPathFactory.cs  PrecompiledMvcWebRazorHostFactory.cs  PrecompiledViewEngine.cs  PrecompiledWebPageHost.cs  PrecompilerSection.cs  ProfiledVirtualPathProviderViewEngine.cs  RoslynRazorViewEngine.cs  StackExchange.Precompilation.csproj  StackExchange.Precompilation.nuspec  app.config  packages.config
StackExchange.Precompilation.Build/: App.config  Attributes.cs  CSharpParser.cs  CancelationToken.cs  Compilation.cs  CompilationAssemblyResolver.cs  CompilationFailedException.cs  CompilationProxy.cs  ICompilationProxy.cs  Parser.cs  PrecompilationCommandLineArgs.cs  PrecompilationCommandLineParser.cs  Program.cs  RazorParser.cs  StackExchange.Precompilation.Build.csproj  StackExchange.Precompilation.Build.nuspec  StackExchange.Precompilation.Build.packages.config  StackExchange.Precompilation.Build.targets  packages.config
StackExchange.Precompilation.Build/Properties/: AssemblyInfo.cs
StackExchange.Precompilation.MVC5/: Hacks.cs  RoslynRazorViewEngine.cs  StackExchange.Precompilation.MVC5.csproj
StackExchange.Precompilation.Metaprogramming/: AfterCompileContext.cs  AppDomainHelper.cs  Attributes.cs  BeforeCompileContext.cs  CompileModuleElement.cs  CompileModulesCollection.cs  IAfterCompileContext.cs  IBeforeCompileContext.cs  ICompileContext.cs  ICompileModule.cs  PrecompilationExtensions.cs  PrecompilerSection.cs  RazorCacheElement.cs  StackExchange.Precompilation.MetaProgramming.nuspec  StackExchange.Precompilation.Metaprogramming.csproj  packages.config
StackExchange.Precompilation.Metaprogramming/Properties/: AssemblyInfo.cs
StackExchange.Precompilation.Tests/: CommandLineTests.cs  StackExchange.Precompilation.Tests.csproj  app.config  packages.config
StackExchange.Precompilation.Tests/Properties/: AssemblyInfo.cs
StackExchange.Precompilation/Metaprogramming/: PrecompilationModuleLoader.cs
StackExchange.Precompilation/Properties/: AssemblyInfo.cs
StackExchange.Precompiler/: Compilation.cs  CompilationFailedException.cs  CompilationProxy.cs  ICompileModule.cs  PrecompilerSection.cs  Program.cs  StackExchange.Precompiler.Build.nuspec  StackExchange.Precompiler.Build.targets  StackExchange.Precompiler.csproj  packages.config
StackExchange.Precompiler/Properties/: AssemblyInfo.cs
StackExhcange.Precompilation.MVC5/: PrecompiledViewEngine.cs  RazorParser.cs  StackExchange.Precompilation.MVC5.csproj
Test.ConsoleApp/: AliasTest.cs  App.config  Program.cs  Test.ConsoleApp.csproj  packages.config
Test.ConsoleApp/Properties/: AssemblyInfo.cs
Test.Module/: Test.Module.csproj  TestCompileModule.cs  app.config  packages.config
Test.Module/Properties/: AssemblyInfo.cs
Test.WebApp/: Global.asax  Global.asax.cs  MvcApplication.cs  Test.WebApp.csproj  Web.config  packages.config
Test.WebApp.ExternalViews/: ExternalViews.cs  Test.WebApp.ExternalViews.csproj  Web.config  app.config  packages.config
Test.WebApp.ExternalViews/Properties/: AssemblyInfo.cs
Test.WebApp.ExternalViews/Views/: Web.config
Test.WebApp.ExternalViews/Views/Shared/: ExternalPartial.cshtml  ExternalView.cshtml
Test.WebApp/App_Code/: Helpers.cshtml
Test.WebApp/Content/: PartialExternalContent.cshtml
Test.WebApp/Controllers/: HomeController.cs
Test.WebApp/Models/: SampleModel.cs
Test.WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
Test.WebApp/Views/: Web.config  _ViewStart.cshtml
Test.WebApp/Views/Home/: ExcludedLayout.cshtml  Index.Mobile.cshtml  Index.cshtml
Test.WebApp/Views/Other/: RelativePartial.cshtml
Test.WebApp/Views/Shared/: _Footer.Mobile.cshtml  _Footer.cshtml  _Layout.Excluded.cshtml  _Layout.Mobile.cshtml  _Layout.Overridden.cshtml  _Layout.cshtml
Test.WebApp/Views/Shared/EditorTemplates/: SampleModel.Mobile.cshtml  SampleModel.cshtml  String.cshtml
