<Project>
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable> <!-- enabled on each packable project exlpicitly -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
    <PackageOutputPath>$(SolutionDir)packages\obj\</PackageOutputPath>
    <Authors>m0sa</Authors>
    <Copyright>Stack Exchange 2017</Copyright>
    <PackageTags>Razor AspNet MsBuild Roslyn Metaprogramming</PackageTags>
    <RepositoryUrl>https://github.com/StackExchange/StackExchange.Precompilation</RepositoryUrl>
    <ProjectUrl>https://github.com/StackExchange/StackExchange.Precompilation</ProjectUrl>
    <PackageReleaseNotes><![CDATA[
Version 4.6
* updated roslyn packages to latest version (2.6)
* fixed case where layout and view page weren't resolvable by the same view engine

Version 4.5
* upped MVC5 to latest minor version (5.2.3)
* razor cache directory option can ge passed in via PRECOMPILATION_RAZORCACHEDIRECTORY environment variable

Version 4.4
* added configurable support for caching the razor (.cshtml -> .cs) generation step
* added optional razorCache element to the precompilation configuration section
* fixing non-default langversion bug
* better handling of failing precompilation modules
* don't ouput hidden diagnostics to console
* updated roslyn packages to 2.4.0

Version 4.1.1
* updated roslyn packages to 2.3.2

Version 4.1.0
* updated roslyn packages to 2.3.1
* don't emit pdb files when debugtype embedded
* pathmap support
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>