<Project>
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable> <!-- enabled on each packable project exlpicitly -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
    <PackageOutputPath>$(SolutionDir)packages\obj\</PackageOutputPath>
    <Authors>m0sa</Authors>
    <Copyright>Stack Exchange 2017</Copyright>
    <PackageTags>Razor AspNet MsBuild Roslyn Metaprogramming</PackageTags>
    <RepositoryUrl>https://github.com/StackExchange/StackExchange.Precompilation.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://github.com/StackExchange/StackExchange.Precompilation</ProjectUrl>
    <PackageReleaseNotes><![CDATA[
Version 5.1.0
* updating roslyn packages to 2.10.0
* updating mvc packages to 5.2.7
* fixing SourceLink support for native pdbs

Version 5.0.0
* updating how Precompilation.Build resolves it's Workspaces dependency
* retiring Precompilation.Metaprogramming
* support running compilation modules at runtime in RoslynRazorViewEngine
* split out System.Web / MVC5 portions into a separate package
* bumping aspnet mvc packages to 5.2.4
* updating roslyn packages to 2.8.2

Version 4.7.0
* updated roslyn packages to 2.7.0
* cleaned up diagnostics numbers
* report source text in razor HttpParseExceptions
* report razor parser errors diagnostics during precompilation

Version 4.6.1
* fixed perf regression due to missing app.config with proper GC settings in the .Build package
* updated roslyn packages to latest version (2.6.1)
* fixed remoting runtime exception in long builds

Version 4.6
* updated roslyn packages to latest version (2.6)
* fixed case where layout and view page weren't resolvable by the same view engine

Version 4.5
* upped MVC5 to latest minor version (5.2.3)
* razor cache directory option can ge passed in via PRECOMPILATION_RAZORCACHEDIRECTORY environment variable

Version 4.4
* added configurable support for caching the razor (.cshtml -> .cs) generation step
* added optional razorCache element to the precompilation configuration section
* fixing non-default langversion bug
* better handling of failing precompilation modules
* don't ouput hidden diagnostics to console
* updated roslyn packages to 2.4.0

Version 4.1.1
* updated roslyn packages to 2.3.2

Version 4.1.0
* updated roslyn packages to 2.3.1
* don't emit pdb files when debugtype embedded
* pathmap support
]]>
    </PackageReleaseNotes>
  </PropertyGroup>
</Project>