<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.targets" />
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <SEPrecompilerPath Condition="'$(SEPrecompilerPath)' == ''">$(SolutionDir)StackExchange.Precompilation.Build\obj\$(Configuration)\$(TargetFramework)\</SEPrecompilerPath>
    <PathMap>$(SolutionDir)\=https://example.org/</PathMap>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.csproj">
      <Project>{31dfcccc-2f44-405e-a2d7-bb1ac718e7b9}</Project>
      <Name>StackExchange.Precompilation.Build</Name>
    </ProjectReference>
    <ProjectReference Include="..\Test.Module\Test.Module.csproj">
      <Project>{5fcaecc3-787b-473f-a372-783d0c235190}</Project>
      <Name>Test.Module</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data" Aliases="aliastest" />
  </ItemGroup>
</Project>