<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test.WebApp</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.csproj">
      <Project>{31dfcccc-2f44-405e-a2d7-bb1ac718e7b9}</Project>
      <Name>StackExchange.Precompilation.Build</Name>
    </ProjectReference>
    <ProjectReference Include="..\StackExchange.Precompilation\StackExchange.Precompilation.csproj">
      <Project>{3c0a90f1-b19e-4305-ab71-3cd31c7d0f4d}</Project>
      <Name>StackExchange.Precompilation</Name>
    </ProjectReference>
    <ProjectReference Include="..\StackExhcange.Precompilation.MVC5\StackExchange.Precompilation.MVC5.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>
  <PropertyGroup>
    <SEPrecompilerPath Condition="'$(SEPrecompilerPath)' == ''">$(SolutionDir)StackExchange.Precompilation.Build\bin\$(Configuration)\$(TargetFramework)\</SEPrecompilerPath>
    <!-- Always precompile -->
    <SEPrecompilerIncludeRazor>true</SEPrecompilerIncludeRazor>
  </PropertyGroup>
  <Import Project="..\StackExchange.Precompilation.Build\StackExchange.Precompilation.Build.targets" />
</Project>