<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <StackExchangePrecompilerToolsQuery Include="$(MSBuildThisFileDirectory)..\tools\StackExchange.Precompiler.exe" />
    </ItemGroup>
    <PropertyGroup>
        <!-- CREDITS:
                https://razorgenerator.codeplex.com/SourceControl/latest#RazorGenerator.MsBuild/RazorGenerator.MsBuild.targets
                http://www.nuget.org/packages/Microsoft.Net.ToolsetCompilers -> /tools/Microsoft.Net.ToolsetCompilers.props
        -->
        <StackExchangePrecompilerSkip Condition="'$(StackExchangePrecompilerSkip)' == ''">false</StackExchangePrecompilerSkip>
        <StackExchangePrecompilerIncludeRazor Condition="'$(StackExchangePrecompilerIncludeRazor)' == ''">false</StackExchangePrecompilerIncludeRazor>
        <CompileDependsOn>
            $(CompileDependsOn);
            StackExchangePrecompilerCore;
        </CompileDependsOn>
        <StackExchangePrecompilerTools>@(StackExchangePrecompilerToolsQuery->'%(RootDir)%(Directory)')</StackExchangePrecompilerTools>
    </PropertyGroup>
    <Target Name="StackExchangePrecompilerSetup">
        <PropertyGroup>
            <StackExchangePrecompilerPath Condition="'$(StackExchangePrecompilerPath)' == ''">$(StackExchangePrecompilerTools)</StackExchangePrecompilerPath>
            <StackExchangePrecompilerCscToolPath>$(StackExchangePrecompilerPath)</StackExchangePrecompilerCscToolPath>
            <StackExchangePrecompilerCscToolExe>StackExchange.Precompiler.exe</StackExchangePrecompilerCscToolExe>
        </PropertyGroup>
    </Target>
    <Target Name="StackExchangePrecompilerCore"
            BeforeTargets="CoreCompile"
            AfterTargets="AfterResolveReferences"
            Condition="'$(BuildingProject)' == 'true' and '$(StackExchangePrecompilerSkip)' != 'true'"
            DependsOnTargets="StackExchangePrecompilerSetup">
        <PropertyGroup>
            <CscToolPath>$(StackExchangePrecompilerCscToolPath)</CscToolPath>
            <CscToolExe>$(StackExchangePrecompilerCscToolExe)</CscToolExe>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="@(Content)" Condition="'$(StackExchangePrecompilerIncludeRazor)' == 'true' and '%(Extension)' == '.cshtml'" />
            <Compile Include="@(None)"    Condition="'$(StackExchangePrecompilerIncludeRazor)' == 'true' and '%(Extension)' == '.cshtml'" />
        </ItemGroup>
    </Target>
</Project>
