<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>StackExchange.Precompiler</AssemblyName>
    <Description>Replaces CSC and aspnet_compiler.exe with StackExchange.Precompiler for compiling C# (.cs) and Razor View (.cshtml) files in asp.net mvc 5 projects.</Description>
    <IsTool>true</IsTool>
    <IsPackable>true</IsPackable>
    <PackageId>StackExchange.Precompilation.Build</PackageId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <BeforePack>_ToolsSetup;$(BeforePack)</BeforePack>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Precompilation\StackExchange.Precompilation.csproj">
      <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
      <Name>StackExchange.Precompilation</Name>
    </ProjectReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DiaSymReader.Native" Version="1.7.0" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="_ToolsSetup">
    <ItemGroup>
      <_BinOutputs Include="bin\$(Configuration)\$(TargetFramework)\*.*"  />
      <None Include="@(_BinOutputs)" Pack="true" PackagePath="tools\%(Filename)%(Extension)" Condition="'%(Extension)' == '.dll' or '%(Extension)' == '.pdb' or '%(Extension)' == '.config'" />
      <None Include="*.targets" Pack="true" PackagePath="build" />
    </ItemGroup>
  </Target>

</Project>