<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>StackExchange.Precompiler</AssemblyName>
    <Description>Replaces CSC and aspnet_compiler.exe with StackExchange.Precompiler for compiling C# (.cs) and Razor View (.cshtml) files in asp.net mvc 5 projects.</Description>
    <IsTool>true</IsTool>
    <IsPackable>true</IsPackable>
    <PackageId>StackExchange.Precompilation.Build</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <ProjectReference Include="..\StackExchange.Precompilation\StackExchange.Precompilation.csproj">
      <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
      <Name>StackExchange.Precompilation</Name>
    </ProjectReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" IncludeAssets="compile" ExcludeAssets="analyzers" />
    <None Include="*.targets" Pack="true" PackagePath="build" />
    <None Include="App.config" Pack="true" PackagePath="tools\$(AssemblyName).exe.config" />
  </ItemGroup>
</Project>