<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>StackExchange.Precompiler</AssemblyName>
    <Description>Replaces CSC and aspnet_compiler.exe with StackExchange.Precompiler for compiling C# (.cs) and Razor View (.cshtml) files in asp.net mvc 5 projects.</Description>
    <IsTool>true</IsTool>
    <IsPackable>true</IsPackable>
    <PackageId>StackExchange.Precompilation.Build</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StackExchange.Precompilation\StackExchange.Precompilation.csproj">
      <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
      <Name>StackExchange.Precompilation</Name>
    </ProjectReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" IncludeAssets="compile" ExcludeAssets="analyzers" />
    <None Include="*.targets" Pack="true" PackagePath="build" />
    <None Include="App.config" Pack="true" PackagePath="tools\$(AssemblyName).exe.config" />
  </ItemGroup>

  <!--
    Embed net462 specific compile(-run)-time references into the assembly.
    This becomes a tool package, and the tool can run when compiling/targeting netstandard, at which point
    we'd be missing references for the desktop specific workspace stuff (e.g CommandLineProject etc...) required
    for running the tool.
  -->
  <Target Name="EmbedReferences" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <EmbeddedReference Include="Microsoft.CodeAnalysis.Workspaces.Desktop" />
      <!-- ... with a little bit of msbuild black magic -->
      <_ReferencePath Include="@(Reference->'%(HintPath)')" Condition="'%(Reference.HintPath)' != ''" />
      <_Reference_X_Embedded Include="@(_ReferencePath)">
        <_Target>%(EmbeddedReference.Identity)</_Target>
      </_Reference_X_Embedded>
      <EmbeddedResource Include="%(_Reference_X_Embedded.Identity)" Condition="'%(_Reference_X_Embedded.FileName)' == '%(_Reference_X_Embedded._Target)'">
        <LogicalName>embedded_ref://%(_Reference_X_Embedded._Target)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
    <Message Text="Adding EmbeddedResource: %(EmbeddedResource.LogicalName) -&gt; %(EmbeddedResource.Identity)" />
  </Target>
</Project>